/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1070bf;
  --main-transition: 0.3s;
  --main-padding-bottom: 100px;
  --main-padding-top: 100px;
  --main-section-background: #ececec;
  --main-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.spikes {
  position: relative;
}

.spikes::before {
  content: "";
  position: absolute;
  width: 100%;
  right: 0;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}

.main-title {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 30px;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;

  &:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
  }

  &::after {
    content: "";
    position: absolute;
    width: 12px;
    aspect-ratio: 1;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    border-radius: 50%;
  }

  &::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    z-index: 1;
    border-radius: 50%;
  }

  &:hover::before {
    z-index: -1;
    animation: left-to-right 0.5s linear forwards;
  }

  &:hover::after {
    z-index: -1;
    animation: right-to-left 0.5s linear forwards;
  }
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Header Sectoin Start */
.header {
  background-color: white;
  box-shadow: 0 0 20px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
  }
}

.header .main-nav {
  display: flex;
}

.header .main-nav > li > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 12px;
    height: 40px;
  }

  .header .main-nav {
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #f6f6f6;
}

.header .main-nav > li > a:hover::before {
  left: 0;
}

/* Header Sectoin End */

/* Landing Sectoin Start */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100px;
  left: 0;
  background: #ececec;
  z-index: -1;
  transform: skewY(-5deg);
  transform-origin: top;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  max-width: 500px;
  color: #444;
  font-size: 23px;
  margin: 10px 0 0;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .landing .text h1 {
    text-align: center;
    font-size: 28px;
  }

  .landing .text p {
    font-size: 15px;
    text-align: center;
  }
}

.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
  position: relative;
}

@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
}

@media (max-width: 991px) {
  .landing .container {
    text-align: center;
  }

  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  color: var(--main-color);
  font-size: 25px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

/* Mega Menu Start */

.header .mega-menu {
  position: absolute;
  display: flex;
  gap: 40px;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: #fff;
  border-bottom: solid 3px var(--main-color);
  transition: top var(--main-transition, opacity var(--main-transition));
  z-index: -1;
  opacity: 0;
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

@media (max-width: 991px) {
  .header .mega-menu img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  display: block;
}

.header .mega-menu .links li i {
  margin-right: 10px;
}

/* Mega Menu End */

/* Landing Sectoin End */

/* Acrticels Section Start */

.articles {
  /* padding-top: var(--main-padding-top); */
  padding-bottom: var(--main-padding-bottom);
  position: relative;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    .box {
      box-shadow: 0 2px 15px #05050538;
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      transition: transform var(--main-transition),
        box-shadow var(--main-transition);

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px #080808b8;
      }

      &:hover .info i {
        animation: moving-arrow 0.6s linear infinite;
      }

      .content {
        padding: 20px;
      }

      .content h3 {
        margin: 0;
      }

      .content p {
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
      }

      .info {
        padding: 20px;
        border-top: 2px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &.info,
        a {
          color: var(--main-color);
          font-weight: bold;
        }
      }
    }

    & img {
      max-width: 100%;
    }
  }
}

/* Acrticels Section End */

/* Gallery Section Start */

.gallery {
  .main-title {
    z-index: 1;
  }

  background: var(--main-section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

  position: relative;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .box {
    position: relative;
    padding: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
      rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;

    &::before {
      content: "";
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 10px;
      width: 10px;
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.255);
      border-radius: 50%;
    }

    .image img {
      max-width: 100%;
      transition: var(--main-transition);
    }

    &:hover {
      border: 2px solid #777;
    }

    &:hover::before {
      animation: flashing 0.5s;
    }

    &:hover img {
      scale: 1.2;
    }
  }
}

/* Gallery Section End */

/* Features Section Start */

.features {
  > h2 {
    z-index: 100;
  }

  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
  background-color: white;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

    .box {
      border: solid 1px #ccc;
      text-align: center;

      > p {
        font-size: 20px;
        line-height: 2;
        margin: 30px 0;
        color: #777;
        padding: 25px;
      }

      .img-holder {
        position: relative;
        overflow: hidden;

        &.img-holder::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-width: 0 0 170px 500px;
          border-color: transparent transparent white transparent;
          transition: var(--main-transition);
        }

        &.img-holder::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: 0;
          right: 0;
        }
      }
    }

    .img-holder img {
      max-width: 100%;
    }
  }
}

.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 22px;
  /* color: red; */
  border-radius: 6px;
  border: 3px solid transparent;
  font-weight: bold;
  transition: var(--main-transition);
}

.features .box h2 {
  font-size: 40px;
  position: relative;
  margin: auto;
  width: fit-content;

  &::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    /* background-color: red; */
    bottom: -20px;
    left: 15px;
  }
}

/* time start */
.features .quality .img-holder::before {
  background-color: rgb(255 0 0 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .quality:hover a {
  background-position: left bottom;
  color: white;
}

/* Quality End */

/* Time Start  */
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #3c9588;
}

.features .time a {
  color: #3c9588;
  border-color: #3c9588;
  background: linear-gradient(to right, #3c9588 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time:hover a {
  background-position: left bottom;
  color: white;
}

/* Time End  */

/* Passion Start */
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #4ca9f3;
}

.features .passion a {
  color: #4ca9f3;
  border-color: #4ca9f3;
  background: linear-gradient(to right, #4ca9f3 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion:hover a {
  background-position: left bottom;
  color: white;
}

/* Passion End */

/* Features Section End */

/* Testimonilas Section Start */

.testimonials {
  > h2 {
    z-index: 20;
  }

  background-color: var(--main-section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.276);
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 10px var(--main-section-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .box .title {
  margin-bottom: 10px;
  color: var(--main-color-alt);
  display: block;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

/* Testimonilas Section End */

/* Team Members Section Start */

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  position: absolute;
  content: "";
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .data .social {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .social a:hover i {
  color: var(--main-color);
}

.team .info {
  padding-left: 80px;
}

.team .info h3 {
  color: var(--main-color);
  margin: 20px 0 10px;
  transition: var(--main-transition);
  font-size: 22px;
}

.team .info p {
  margin-bottom: 25px;
}

.team .box:hover .info h3 {
  color: #777;
}

/* Team Members Section End *

/* Services Section Start */

.services {
  > h2 {
    z-index: 1;
  }

  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-section-background);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

.services .box::before {
  position: absolute;
  content: "";
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
  height: 3px;
  width: 0;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box > i {
  color: #d5d5d5;
  display: block;
  margin: 30px auto;
}

.services .box:hover i {
  color: var(--main-color);
}

.services .box h3 {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 40px;
}

.services .info {
  text-align: right;
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
}

.services .info a {
  position: relative;
  color: var(--main-color);
}

.services .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .info::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #d6d6d6;
  width: 50px;
  left: 81px;
  top: 0;
  transform: skew(-30deg);
}

/* Services Section End */

/* Skills SEction Start */

.our-skills {
  > h2 {
    z-index: 1;
  }

  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  color: var(--main-color);
}

.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}

/* Skills SEction End */

/* How It works Secton Start */

.work-steps {
  > h2 {
    z-index: 1;
  }

  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box {
  background-color: #f6f6f6;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  border: solid 2px white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box h3 {
  padding: 10px 0 10px;
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  font: 18px;
}

/* How It works Secton End */

/* Lates Events Section Start */

.events {
  > h2 {
    z-index: 1;
  }

  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 20px;
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit {
  border: solid 1px rgb(212, 212, 212);
  text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}

.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .time .unit span:first-child {
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
  padding: 15px;
}

.events .info .time .unit span:last-child {
  border-top: solid 1px rgb(212, 212, 212);
  font-size: 13px;
  padding: 8px 10px;
}

.events .container img {
  max-width: 450px;
}

.events .info h2 {
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
}

.events .info p {
  text-align: center;
  font-size: 19px;
  color: #777;
  line-height: 1.7;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  border-radius: 50px;
  width: 600px;
  margin: auto;
}

.events .subscribe input[type="email"] {
  width: 70%;
  border-radius: 50px;
  border: solid white;
  caret-color: var(--main-color);
  padding: 15px;
  background-color: white;
}

.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe input[type="email"]:focus {
  outline: none;
}

.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe input[type="submit"] {
  width: 20%;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  padding: 15px;
  background-color: var(--main-color);
  cursor: pointer;
}

.events .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.events .dots {
  position: absolute;
  bottom: 200px;
}

.events .dots2 {
  position: absolute;
  top: 200px;
  right: 0;
}

/* Lates Events Section End */

/* Pricing Section Start */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: var(--main-box-shadow);
  transition: var(--main-transition);
  z-index: 1;
  text-align: center;

  .title {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
  }

  img {
    width: 80px;
    margin-bottom: 30px;
  }

  .price {
    margin-bottom: 20px;

    .amount {
      display: block;
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 5px;
      color: var(--main-color);
    }

    .time {
      color: #777;
    }
  }

  ul {
    text-align: left;

    li {
      padding: 20px;
      border-top: 1px solid #eee;

      &::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: bolder;
        color: var(--main-color);
      }
    }
  }

  a {
    display: block;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    border-radius: 6px;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);

    &:hover {
      color: white;
      background-color: var(--main-color-alt);
      border-color: var(--main-color-alt);
    }
  }
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}

.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
  }
}

.pricing .dots {
  position: absolute;
  bottom: 200px;
}

.pricing .dots2 {
  position: absolute;
  top: 200px;
  right: 0;
}

/* Pricing Section End */

/* Videos Section Start */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #e2e2e2;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}

.videos .list {
  min-width: 300px;
}

.videos .name {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
  margin: 1px 0 1px 1px;
}

.videos .list ul li {
  padding: 20px;
  background-color: white;
  margin: 1px 0 1px 1px;
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .preview img {
  max-width: 100%;
}

.videos .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Videos Section End */

/* Stats Section Start */

.stats {
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
  }
}

.stats h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  text-align: center;
  padding: 30px 40px;
  position: relative;
  opacity: 0.8;
}

.stats .box::after,
.stats .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.6s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::after,
.stats .box:hover::before {
  height: 100%;
}

.stats .box i {
  margin-bottom: 10px;
  font-weight: 900;
}

.stats .box p {
  font-weight: bold;
  font-size: 50px;
}

.stats .box p span {
  display: block;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  margin-top: 10px;
}

/* Stats Section End */

/* Discount Section Start */

.discount {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.discount .image {
  flex-basis: calc(50% - 15px);
  min-height: 100vh;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image:hover {
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(23 135 224 / 98%);
  z-index: -1;
}
.discount .image .content {
  padding: 100px;
  text-align: center;
}
.discount .image .content h2 {
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
  margin: 100px auto 40px;
}
.discount .image .content p {
  color: white;
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto 15px;
}

.discount .image img {
  max-width: 300px;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(50% - 15px);
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .content .input {
  display: block;
  width: 100%;
  border: none;
  padding: 15px;
  border-bottom: 2px solid #eee;
  outline: none;
  background-color: #f6f6f6;
  margin-bottom: 20px;
}
.discount .content .input:focus {
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* Discount Section End */
/* Footer Section Start */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .section {
  color: #b9b9b9;
}
.footer .container .section h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}

.footer .container .section .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .container .section .social {
    justify-content: center;
  }
}
.footer .container .section .social li a {
  margin-right: 10px;
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .container .section .social li .facebook:hover {
  background-color: #1877f2;
}
.footer .container .section .social li .x:hover {
  background-color: #1da1f2;
}
.footer .container .section .social li .youtube:hover {
  background-color: #ff0000;
}

.footer .container .section .text {
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 50px;
}

.footer .section .links li {
  padding: 15px 0;

  transition: var(--main-transition);
}
.footer .section .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .section .links li:hover {
  padding-left: 10px;
}
.footer .section .links a {
  color: #b9b9b9;
  transition: var(--main-transition);
  &::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
}

.footer .section .links a:hover {
  color: white;
}

.footer .container:last-of-type img {
  max-width: 64px;
  padding: 3px;
  background-color: white;
}

.footer .section .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .section .line {
    flex-direction: column;
  }
  .footer .section .line i {
    margin-bottom: 10px;
  }
}
.footer .section .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
.footer .section .line .info {
  line-height: 1.7;
  flex: 1;
}
.copyright {
  text-align: center;
  padding: 25px 0;
  color: white;
  margin-top: 50px 0 0;
  border-top: 1px solid #444;
}
/* Animation Section Start */
@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }

  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-to-right {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-to-left {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes to-right {
  0%,
  50%,
  100% {
    right: 0;
  }
}

/* Animation Section End */
